<!doctype html>

<html>
	<head>
		<title> GIT test </title>
		<meta charset="UTF-8">
		<meta name="description" content="Primo esercizio con GIT">
	</head>

	<body>
        <h1>Viva i branch!!</h1>
        <span>Viva i commit</span>
	</body>
</html> 